# tomcat-ws-spring-security

./: README.md  build.gradle
src/main/java/org/bura/tomcat/ws/: DispatcherWebsocketServlet.java  WebConfig.java  WsWebApplicationInitializer.java
src/main/java/org/bura/tomcat/ws/component/: MainController.java  TimeService.java
src/main/resources/: logback.xml
src/main/webapp/: test.html
src/main/webapp/WEB-INF/view/: index.html
